# nginx.conf

# Main context
user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

# HTTP context (required to define server blocks)
http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 1G;

    # Log format and access/error log paths (optional)
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Server block
    server {
        listen 80;

        # Serve frontend static files
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # Proxy requests to file-api (for file uploads, downloads, and listing files)
        location /api/storage/ {
            proxy_pass http://reproa-api-ip:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy requests to data-processor (for processing files)
        location /api/processor/ {
            proxy_pass http://reproa-api-ip:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
